#zadanie lab4 przyszpieszone PPY s25002 Dinh Duc Anh
#zadanie 1
for i in range(1,21):
    print(i , end= "\t")
#zadanie 2
print('\n')
for i in range(5,50,5):
    print(i , end= "\t")
#zadanie3
print('\n')
lista = [i for i in range(50,101)]
lista.reverse()
print(lista)
#zadanie 4
a = int(input("1 liczbe podaj"))
b = int(input("2 liczbe podaj"))
for i in range(a,b+1):
    print(i)
#zadanie 5
aha = int(input("podaj liczbe do zadania 5"))
while(aha < 0):
    aha = int(input("podaj znow liczbe"))
#zadnaie 6
suma = 0
a = int(input("1 liczbe podaj"))
b = int(input("2 liczbe podaj"))
for i in range(a,b+1):
    if i % 2 == 0:
        continue
    else:
        suma = suma + i

print(suma)

